{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationWorker": {
    "BatchSize": 25,
    "PollIntervalSeconds": 15
  }
}
